.App {
  text-align: center;
  color: white;
}

#header{
  
  padding: 40px 8% 40px 8%;
  display: flex;
  justify-content: space-between;
}


#search{
  padding: 3% 8% 3% 8%;
  display: flex;
  justify-content: space-between;
}

#mainBody{
  min-height: 450px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.day{
  width: 250px;
  height: 25%;
  margin: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 50% 50%;
}
.imageDiv >img{
  width: 100%;
  height: 150px;
  border-radius: 10px 10px 0px 0px ;
}
.imageDiv{
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px 10px 0px 0px;
}

.countryInfo{
  padding-left: 20px;
  padding-bottom: 30px;
  text-align: left;
  border-radius: 0px 0px 10px 10px;
}

#singleCountry{
  min-height: 518px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.backButton{
  background-color: hsl(209, 23%, 22%);
  border-radius: 4px;
  width: 10%;
  margin: 30px 70px 30px 70px;
  padding: 7px 10px 7px 10px;
  float: left;
}

.belowBackButton{
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.fullInfo{
  display: grid;
  grid-template-rows: 15% 60% 10%;
}

.fullInfoDetails2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 50px;
}

.belowBackButton > img{
  padding-left: 10%;
  width: 80%;
  max-height: 100%;
}


.fullInfoDetails3{
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 5px;
}

.borderTitle{
  padding: 5px 5px 5px 0px;
}

.nearCountries{
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
}

.nearName{
  cursor: pointer;
  border-radius: 5px;
  margin: 3px;
  padding: 5px 8px 5px 8px;
}

.details{
  display: flex;
  flex-direction: row;
  line-height: 0%;
}

.data{
  font-weight: 300;
}

.inputBox{
  border: none;
  padding-left: 10px;
  border-radius: 5px;
  width: 20%;
}





